    /*
    Flaticon icon font: Flaticon
    Creation date: 14/08/2019 02:25
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-eye-shape-variant:before { content: "\f100"; }
.flaticon-null:before { content: "\f101"; }
.flaticon-bag-for-shopping:before { content: "\f102"; }
.flaticon-man:before { content: "\f103"; }
.flaticon-heart:before { content: "\f104"; }
.flaticon-facebook-letter-logo:before { content: "\f105"; }
.flaticon-google-plus-logo:before { content: "\f106"; }
.flaticon-twitter-logo-silhouette:before { content: "\f107"; }
.flaticon-pinterest-logo:before { content: "\f108"; }
.flaticon-load:before { content: "\f109"; }
.flaticon-comment-white-oval-bubble:before { content: "\f10a"; }
.flaticon-heart-1:before { content: "\f10b"; }
    
    $font-Flaticon-eye-shape-variant: "\f100";
    $font-Flaticon-null: "\f101";
    $font-Flaticon-bag-for-shopping: "\f102";
    $font-Flaticon-man: "\f103";
    $font-Flaticon-heart: "\f104";
    $font-Flaticon-facebook-letter-logo: "\f105";
    $font-Flaticon-google-plus-logo: "\f106";
    $font-Flaticon-twitter-logo-silhouette: "\f107";
    $font-Flaticon-pinterest-logo: "\f108";
    $font-Flaticon-load: "\f109";
    $font-Flaticon-comment-white-oval-bubble: "\f10a";
    $font-Flaticon-heart-1: "\f10b";